### RECUPERAR TODOS LOS LENTES
GET http://localhost:5000/glasses

### RECUPERAR SOLO UN LENTE POR SU ID
GET http://localhost:5000/glasses/79af640b-a448-46db-a255-85b91c2336d2

### RECUPERAR LENTE POR EL QUERY DEL FILTRO, ESTE PUEDE SER POR CATEGORIA, GENERO, FORMA O COLOR
GET http://localhost:5000/glasses?filter=sol

### CREAR UN NUEVO PRODUCTO
POST http://localhost:5000/glasses
Content-Type: application/json

      {
            "brand": "Versace",
            "description": "Sunglasses with a black frame and black lenses",
            "category": "sol",
            "genre": "mujer",
            "shape": "squared",
            "color": "black",
            "price": 60,
            "image": "https://assets.sunglasshut.com/is/image/LuxotticaRetail/8053672947397__STD__shad__qt.png?impolicy=SGH_bgtransparent&width=1000",
            "quantity": 1,
            "stock": 10
      }

### ACTUALIZAR UN PRODUCTO
PUT http://localhost:5000/glasses/02bb64a9-1711-436a-bcff-fa5028d030ba
Content-Type: application/json
      
  {
    "brand": "Nike",
    "description": "Sunglasses with a black frame and black lenses",
    "category": "sol",
    "genre": "hombre",
    "shape": "squared",
    "color": "brown",
    "price": 100,
    "image": "https://i0.wp.com/opticajuan23.com/wp-content/uploads/2023/12/WM2605.png?fit=900%2C900&ssl=1",
    "quantity": 1,
    "stock": 5
  }

### ELIMINAR UN PRODUCTO
DELETE http://localhost:5000/glasses/79af640b-a448-46db-a255-85b91c2336d2