### RECUPERAR TODOS MIS USUARIOS
GET http://localhost:5000/users

### RECUPERAR UN USUARIO POR SU ID
GET http://localhost:5000/users/b655b696-9008-4ecc-aac9-65a6bebeb54e

### RECUPERAR UN USUARIO POR SU BUSQUEDA
GET http://localhost:5000/users?search=isaacfrias868@gmail.com

### RECUPERAR UN USUARIO POR SU EMAIL
GET http://localhost:5000/users/email/isaacfrias868@gmail.com

### CREAR UN NUEVO USUARIO
POST http://localhost:5000/users/register
Content-Type: application/json

{
      "email": "fridis@gmail.com",
      "password": "123456",
      "username": "fridis"
}

### INICIAR SESION CON UN USUARIO
POST http://localhost:5000/users/login
Content-Type: application/json

{
      "email": "isaacfrias868@gmail.com",
      "password": "frias3108"
}

### ELIMINAR UN USUARIO
DELETE http://localhost:5000/users/ab1495e4-2b1c-4661-a57b-477394cc2b42

### SALIR DE LA SESION
GET http://localhost:5000/users/logout

### VERIFICAR SI EL USUARIO TIENE LA TOKEN
GET http://localhost:5000/users/verify